<html>
   <body>
		<STYLE>A {text-decoration: none;}
			.sansserif {
				font-family: Georgia, Serif;
			} 
		</STYLE>
		
		
		<!-- Header tag -->
		<center>
			<div class="sansserif" style="background:#00004d; width:1440px; height:100px">
					<p><font size="10"><font color="white">Sneha Nimbokar</br>
					<font size="5">Student of Forensic Science</font></p>
			</div>
		</center>
			
			<!-- links -->
			<style>
				a:link {
				color: red;
				}

				a:visited {
				color: green;
				}

				a:hover {
				color: red;
				}

				a:active {
				color: blue;
				}
			</style>
		
			<!-- section -->
			<center>
				<div style="top:108px; left:40px;  padding:10px; position:absolute; width:1420px; height:12px;" >
					<a href="Home.html"><font size="4">Home &nbsp &nbsp &nbsp &nbsp </a>
					<a href="Personal Information.html">Personal Information &nbsp &nbsp &nbsp &nbsp </a>
					<a href="Qualification.html">Qualification</font></a>
				</div>
			</center>
			
			<!-- Background Image -->
			<style>
					body {
					background-image: url('back 3.jpg');
					background-repeat: no-repeat;
					background-size: cover;
					}
			</style>
			
			<!-- Personal Information Page -->
			<center>
				<div style="width:50%; height:200px; float:left;">
					<table  cellpadding = "10" style="margin-top:80px; ">
						<tr><td><font size="5"><b>Personal Information</b></font><td></tr>
						<tr><td><b>Name :</b> Sneha Nimbokar</td></tr>
						<tr><td><b>Fathers Name :</b> Madhukar Nimbokar</td></tr>
						<tr><td><b>Language Spoken :</b> Marathi, Hindi, English</td></tr>
						<tr><td><b>Address :</b> Karla ves,Hiwarkhed  Tq. Telhara Dist. Akola</td></tr>
						<tr><td><b>City : </b> Akola</td></tr>
						<tr><td><b>Pincode :</b> 444103</td></tr>
						<tr><td><b>Country :</b> India</td></tr>
						<tr><td><b>Nationality :</b> Indian</td></tr><tr></tr>
					</table>
				</div>
				
				<div style="width:50%; height:200px; float:left;">
					<table cellpadding = "10" style="margin-top:80px; ">
						<tr><td><font size="5"><b>Contact Details</b></font></td></tr>
						<tr><td><b>Mobile No :</b> 9579702225</td></tr>
						<tr><td><b>Email Address: </b> <a href="https://mail.google.com/mail/u/4/#inbox">snehanimbokar@gmail.com</a></td></tr>
						<tr><td><b>Address : </b> Karla Ves, Hiwarkhed <br> Tq. Telhara Dist. Akola <br> 444103</td></tr>
					</table>
			    </div>
			</center>
			
			<!-- Verticle line -->
			<style>
				.ver {
					border-left: 6px solid green;
					height: 490px;
					position: absolute;
					left: 50%;
					top: 200;
				}
			</style>
				<div class="ver"></div>
		
		
			<!-- Footer tag -->
			<div style= "width:800px; height:650px;"></div>
				<center>
					<a href="https://www.facebook.com/sneha.nimbokar" target="_blank">
						<img src="https://image.flaticon.com/icons/svg/733/733547.svg" width="3%"></a> &nbsp &nbsp &nbsp  
					<a href="https://twitter.com/NimbokarSneha" target="_blank">
						<img src="https://image.flaticon.com/icons/svg/1409/1409937.svg" width="3%"></a> &nbsp &nbsp &nbsp 
					<a href="https://www.instagram.com" target="_blank">
						<img src="https://image.flaticon.com/icons/svg/2111/2111463.svg" width="3%"></a>&nbsp &nbsp &nbsp 
					<a href="https://mail.google.com/mail/u/4/#inbox" target="_blank">
						<img src="https://1000logos.net/wp-content/uploads/2018/04/Gmail-logo-768x432.png" width="5%"></a>
				</center>
			
		</body>
	</html>